# flink-study

./: .gitignore  pom.xml
Phoenix_Server/: pom.xml
Phoenix_Server/src/main/java/: PhoenixUtil.java
flink-cdc/: pom.xml
flink-cdc/src/ck/c248bcdaaece5c66224272a5e2cfe0b1/chk-18/: _metadata
flink-cdc/src/main/: MyJdbcUtil.java
flink-cdc/src/main/java/: EventLog.java  FlinkCdcDemo.java  JsonTest.java  MyDebeziumDeserializationSchema.java  MyJdbcUtil.java  Mysql_Cdc_Doris.java  Mysql_Cdc_Vertica.java  ReflectTest.java  Test.java  VerticaSink.java
flink-cdc/src/main/java/entity/: CdcDemo.java
flink-cdc/src/main/java/utils/: CustomStringDebeziumDeserializationSchema.java  DruidPoolUtil.java
flink-cdc/src/main/resources/: mysql.properties  online.properties  vertica.properties
flink-hbase/: pom.xml
flink-hbase/src/main/java/huorong/: HrAsyncPhoenixFunc.java  HrAsyncPhoenixFunc2.java  HrKafkaSource.java  PhoenixConnPool.java  PhoenixQueryUtil.java  PhoenixQueryUtil2.java  PhoenixSink.java  SampleTaskMappingInfo.java  Test.java  Test2.java  TestPhoenix.java
flink-hbase/src/main/resources/: hbase-site.xml
flink-java/: pom.xml
flink-java/src/main/java/day01/: CustomSourceFunction.java  KafkaSourceDemo.java  StreamWC.java  StreamWC_Local.java  WC.java
flink-java/src/main/java/flink_hbase/: FlinkKafkaHbase.java
flink-java/src/main/java/flink_join/: KafkaSourceFlinkDs.java  KafkaSourceFlinkSql.java  RegularJoin_InnerJoin.java  RegularJoin_LeftJoin.java  RegularJoin_LeftJoin1.java
flink-java/src/main/java/flink_sql/: StreamSqlWC.java
flink-java/src/main/java/kafkaPartition/: CustomPorducerPartitions.java  CustomProducerKey.java  MyKafkaPartitonImplements.java  MykafkaPartitioner.java
flink-java/src/main/java/sink/: Event.java  Flink_Mysql.java  StreamFileSink01.java  StreamFileSink02.java
flink-java/src/main/java/source/: CustomSourceFunction.java  EventLog.java  KafkaSourceDemo.java  MyRichSourceFunction.java  StreamWC.java  StreamWC_Local.java  WC.java
flink-sgg/: pom.xml
flink-sgg/src/main/java/common/: CommonConfig.java
flink-sgg/src/main/java/dwd/: DwdTrafficUniqueVistorDetail.java  DwdTrafficUserJumpDetail.java  DwdTrafficUserJumpDetail2.java
flink-sgg/src/main/java/utils/: DateFormatUtil.java  DruidPhoenixUtil.java  MyKafkaUtil.java  MyPhoenixSink.java  PhoenixUtil.java
java_lzx/: pom.xml
java_lzx/src/main/java/: ClassDemo.java  HelloWord.java  Insert.java  Person.java  Student.java  TestInterface.java  TestSuper.java  ThreadSafe.java
java_lzx/src/main/java/AbstractDemo/: RiverBarge.java  Truck.java  Vehicle.java
java_lzx/src/main/java/BlockingQueue/: CommonMethods.java  Produce_Consumer.java  ScheduledThreadPoolExecutorTest.java  Test.java
java_lzx/src/main/java/CollectionDemo/: EventBean.java  TreeMapDemo_1.java  TreeMapDemo_2.java  TreeSetDemo.java
java_lzx/src/main/java/IODemos/: FileChannelReadLine.java  FileCopy.java  FileCount.java  FileReadWithThread.java  JdbcTest.java  MultiThreadReadDoris.java  MultiThreadReadFile.java  MultiThreadReadFile2.java  MultiThreadReadPhoenix.java  MySqlThreadTest.java  NioFileRead2.java  NioFileReadWrite.java  NioTest.java  RandomAccessFileDemo.java  RandomAccessFileReadLine.java  ReadFileUtil.java  Test01.java  ThreadTest01.java  test.java  test02.java  test03.java  test04.java
java_lzx/src/main/java/InterfaceDemo/: A.java  Circle.java  ComparableCircle.java  CompareObject.java  TestInterFace.java  TestUsb.java  Usb2.java  Usb3.java  aaa.java  bbb.java  test.java
java_lzx/src/main/java/Jdbc/: BatchWriter.java  JdbcBatchTest.java  JiaHe.java  Test.java
java_lzx/src/main/java/MultiThread/: CompletableFuture1.java  CompletableFuture2.java  CompletableFuture3.java  CompletableFuture4.java  CompletableFuture_MallDemo.java  CompletableFuture_Methods1.java  CompletableFuture_Methods2.java  CompletableFuture_Methods3.java  CompletableFuture_Methods4.java  CompletableFuture_ThreadPool.java  DataSourceUtil.java  FutureTask2.java  FutureTask3.java  JoinDemo.java  JoinDemo2.java  MyFutureTask.java  Producer.java  Submit1.java  Submit2.java  Submit3.java  ThreadPoolTest.java  User.java  UserBatchHandle.java
java_lzx/src/main/java/ObjectTest/: TestClone.java  TestEquals.java  TestFinalize.java  TestHashCode.java
java_lzx/src/main/java/OrientedObject01/: AssignNewObject.java  Data.java  ObjArray.java  Person.java  PersonTest.java  TransferTest3.java  ValueTransferTest1.java  ValueTransferTest2.java
java_lzx/src/main/java/OrientedObject02/: TestStatic.java
java_lzx/src/main/java/ScheduledExecutor/: CallbackDemo.java  RunnableWrapper.java  ScheduleWithFixedDelayTest.java  ScheduledTask.java  SchedulerWrapperTest.java  Test1.java
java_lzx/src/main/java/SnappyFile/: EventLog.java
java_lzx/src/main/java/StaticDemo/: Cat1.java  Father.java  Father2.java  FieldTest.java  FinallyTest.java  Singleton.java  Singleton_Lazy.java  Son.java  Static02.java  StaticTest.java  Test02.java  TestSingleton.java  TestStaticBlock.java  TestStaticBlock2.java  TestStaticMethod.java  TestUserBlocak.java
java_lzx/src/main/java/StringDemos/: AG1.java  AG2.java  AG3.java  Str1.java  Str2.java
java_lzx/src/main/java/Test/: AbsNetWorkInput.java  NetWorkInput.java  OneInputProcessor.java  ParentStreamInput.java  StreamTaskInput.java
java_lzx/src/main/java/Threads/: Demo01.java  MyDaemon.java  MyRunnable.java  MyThread.java  SaleTicketDemo5.java  TestDaemon.java  TestMyThread.java  TestPriority.java  TestRunnable.java  TestThreadStateChange.java  ThreadNotSafe.java  ThreadSafe_Runnable.java  ThreadSafe_Thread.java
java_lzx/src/main/java/Utils/: StringDemos.java  TestStstem.java
java_lzx/src/main/java/polymorphism/: Cat.java  ClassCastTest.java  ConversionTest.java  Dog.java  InterviewTest2.java  Person.java  Pet.java  PetShop.java  TestInstanceof.java  TestPerson.java  TestPet.java  TestPetShop.java  TestVariable.java
java_lzx/src/main/java/tools/: OptionalHander.java  User.java
java_lzx/src/main/resources/: druid.properties
java_lzx/src/test/java/: InsertTest.java  TestValue2.java  TestVaule.java
(+198 files in other folders)
