Name: mpos # ?????
Addr: 10.82.132.36 # ??? docker,????? ????????eg: db:3306
UserName: mpos_rw
Password: s%XDp^ygrR9noZq4


# ????
jdbc:vertica://10.82.59.160:5433/watsons
liuzhixin
WCbQngi2

# ????
https://addnewer.yuque.com/fuknze/md953y/hxb5pwwds68gmxy0

#mysql ?

??:dim_cdc_

campaign_node_ads_gdt
campaign_strategy_bind
campaign_strategy
publisher_position
campaign_node_ads_gdt_positions